
browser:chrome
url= https://marcmeap.thegbsgroup.us/login.php
username= gbs_aventura
password= #GB52696#
apiURL=https://marcmeap.thegbsgroup.us

DB_CIS_VIA_Membership_Connection= jdbc:sqlserver://10.28.0.80:1433;databaseName=CIS_VIA_Membership;user=tsi_master;password=eg8zElaqvP
DB_CIS_VIA_Connection= jdbc:sqlserver://10.28.0.80:1433;databaseName=CIS_VIA;user=tsi_master;password=eg8zElaqvP

