# MEAP

./: .classpath  .project  pom.xml  smoke.xml
src/test/java/com/pages/: AssetRegistrationPage.java  FleetStatusPage.java  Login.java  UnitDetailsPage.java
src/test/java/com/testRunner/: testRunner.java
src/test/java/com/testSteps/: AssetRegistrationSteps.java  FleetStatusPageSteps.java  LoginSteps.java  ServicesCheck.java  UnitDetailsPageSteps.java
src/test/java/com/utils/: BaseClass.java  CommonMethods.java  ConfigsReader.java  Constants.java  Listeners.java  SetUpTearDown.java
src/test/resources/Features/: FleetStatusPage.feature
src/test/resources/configs/: dev.credentials.properties  uat.credentials.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Runner Suite/: Runner Test.html  Runner Test.xml
test-output/Smoke Suite/: Smoke Test.html  Smoke Test.xml
test-output/junitreports/: TEST-StepDefinitions.LoginSteps.xml  TEST-com.testSteps.ServicesCheck.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Runner Suite/: Runner Test.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Smoke Suite/: methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
